{
  "name": "here-json2geojson",
  "version": "0.1.0-SNAPSHOT",
  "description": "JavaScript library to covert geo-features encoded in 'HERE JSON' to GeoJSON",
  "main": "src/index.js",
  "scripts": {
    "dist": "node ./node_modules/mkdirp/bin/cmd.js dist && browserify -g [ babelify --plugins [  transform-es2015-modules-commonjs ] ] -p [ standalonify --name hj2gj --deps [ null ] ] -g [ bubleify ] src/index.js > dist/hj2gj.js",
    "doc": "documentation readme -s API src/index.js --shallow",
    "pretest": "eslint ../src & npm run test-bundle",
    "test": "mocha test/test-bundle.js",
    "test-bundle": "browserify test/test.js -g [ babelify --plugins [ transform-es2015-modules-commonjs ] ] > test/test-bundle.js",
    "posttest": "rm test/test-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismayer/here-json2geojson.git"
  },
  "keywords": [
    "HERE",
    "JSON",
    "geometry",
    "features",
    "GeoJSON",
    "converter"
  ],
  "author": "Christian Mayer <chris@meggsimum.de> (https://meggsimum.de)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/chrismayer/here-json2geojson/issues"
  },
  "homepage": "https://github.com/chrismayer/here-json2geojson#readme",
  "dependencies": {
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "browserify": "^14.1.0",
    "bubleify": "^0.7.0",
    "documentation": "4.0.0-beta.18",
    "eslint": "^3.15.0",
    "expect": "^1.20.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "standalonify": "^0.1.3"
  }
}
